{
  "name": "react-form-component",
  "version": "2.3.0",
  "description": "Create React forms just with a pure JSX and let the react-standalone-form manage its state for you.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf ./lib/* && tsc --build",
    "clean": "rm -rf ./lib/* && tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6006",
    "build-docs": "build-storybook",
    "deploy-docs": "build-storybook && gh-pages -d storybook-static"
  },
  "homepage": "https://firflant.github.io/react-form-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/firflant/react-form-component"
  },
  "keywords": [
    "form",
    "forms",
    "react",
    "react-component",
    "context",
    "component",
    "validation",
    "formik",
    "state",
    "formstate"
  ],
  "author": "Michal Kokocinski <michal@kokocinski.me> (http://kokocinski.me)",
  "license": "GPL-2.0",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "polished": "^4.1.4",
    "react-jss": "^10.9.0",
    "react-loading": "^2.0.3",
    "react-toastify": "^8.2.0",
    "throttle-debounce": "^3.0.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-interactions": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-jss": "^10.0.0",
    "@types/throttle-debounce": "^2.1.0",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5"
  }
}
